{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Pagination": {
    "DefaultPage": 1,
    "DefaultSize": 20,
    "MaxSize": 100,
    "DefaultSort": "DueDateAsc"
  }
}
